{
    "name": "Aya.DataBinding.TextMeshPro",
    "references": [
        "GUID:3c6c38e12d753d041943e59345ac5aa9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "UBIND_TEXTMESHPRO"
        }
    ],
    "noEngineReferences": false
}